<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\server.json" />
      <None Remove="Resources\mobs_spawn.json" />
      <None Remove="Resources\world.json" />
    </ItemGroup>

</Project>
