# CubeRealmServer

./: .gitignore  CubeRealmServer.sln  README.md
.github/workflows/: dotnet.yml
Configuration/: ConfigLoader.cs  Configuration.csproj
Configuration.API/: Configuration.API.csproj
Configuration.API/Configurations/: IPluginsSettings.cs  IWorldConfig.cs
Configuration.API/Enums/: Difficulty.cs
Configuration/Configurations/: MobsSpawnConfig.cs  ServerConfig.cs  WorldConfig.cs
Configuration/Resources/: mobs_spawn.json  server.json  world.json
Configuration/Resources/settings/: server.json
ConfigurationAPI/: ConfigurationAPI.csproj  IConfigLoader.cs
ConfigurationAPI/Configurations/: IMobsSpawnConfig.cs  IServerConfig.cs  IWorldConfig.cs
ConfigurationAPI/Enums/: Gamemode.cs
CubeRealm.Network.Base/: ConnectionFactory.cs  CubeRealm.Network.Base.csproj  MinecraftStream.cs  NetConnectionFactory.cs  NetServer.cs  NetworkFactory.cs
CubeRealm.Network.Base.API/: ConnectionState.cs  CubeRealm.Network.Base.API.csproj  INetConnection.cs  INetServer.cs  IPacketCollector.cs  IPacketFactory.cs  IPacketHandler.cs  NetworkSettings.cs
CubeRealm.Network.Base.API/Packets/Configuration/ToBoth/: FinishConfiguration.cs
CubeRealm.Network.Base.API/Packets/Configuration/ToClient/: ClientboundKeepAlive.cs
CubeRealm.Network.Base.API/Packets/Login/ToClient/: Disconnect.cs  EncryptionResponse.cs  LoginPluginRequest.cs  LoginSuccess.cs  SetCompression.cs
CubeRealm.Network.Base.API/Packets/Login/ToServer/: EncryptionRequest.cs  LoginAcknowledged.cs  LoginPluginResponse.cs  LoginStart.cs
CubeRealm.Network.Base.API/Packets/Play/ToClient/: Ping.cs  ServerData.cs
CubeRealm.Network.Base.API/PacketsBase/: IProtocolInformation.cs  IProtocolVersion.cs  IToClient.cs  IToServer.cs  Packet.cs  PacketsDictionary.cs
CubeRealm.Network.Base/Connection/: IPacketHandler.cs  NetConnection.cs  VersionConnectionBase.cs
CubeRealm.Network.Base/PacketsBase/: IProtocolVersion.cs  NetServerPacketHandlerFactory.cs  PacketCollector.cs  PacketFactory.cs  PacketHandler.cs  PacketHandlerFactory.cs  PacketsDictionary.cs  ParentPacketHandlerFactory.cs
CubeRealm.Network.Base/PacketsBase/Packets/: Handshake.cs
CubeRealm.Network.Base/PacketsBase/Packets/Status/ToBoth/: Ping.cs
CubeRealm.Network.Base/PacketsBase/Packets/Status/ToClient/: BundleDelimiter.cs  StatusResponse.cs
CubeRealm.Network.Base/PacketsBase/Packets/Status/ToServer/: StatusRequest.cs
CubeRealm.Network.Packets/: BasePacketsRegistrar.cs  CubeRealm.Network.Packets.csproj  IToClient.cs  IToServer.cs  Motd.cs  Packet.cs  PacketFactory.cs  PacketsDictionary.cs
CubeRealm.Network.Packets/Packets/Configuration/ToClient/: ClientboundKeepAlive.cs
CubeRealm.Network.Packets/Packets/Handshaking/ToServer/: Handshake.cs
CubeRealm.Network.Packets/Packets/Login/ToClient/: Disconnect.cs  EncryptionBegin.cs  LoginPluginRequest.cs  SetCompression.cs
CubeRealm.Network.Packets/Packets/Login/ToServer/: EncryptionBegin.cs  LoginAcknowledged.cs  LoginPluginResponse.cs  LoginStart.cs
CubeRealm.Network.Packets/Packets/Play/ToClient/: Ping.cs  ServerData.cs
CubeRealm.Network.Packets/Packets/Status/ToBoth/: Ping.cs
CubeRealm.Network.Packets/Packets/Status/ToClient/: Ping.cs  StatusResponse.cs
CubeRealm.Network.Packets/Packets/Status/ToServer/: Ping.cs  (+1 more)
CubeRealm.Network.Packets/Util/: IMinecraftWriter.cs
CubeRealm.Network.Version765/: CubeRealm.Network.Version765.csproj  MinecraftConnectionV765.cs  PacketHandlerV765.cs  ProtocolInformation.cs  ProtocolVersion.cs
CubeRealm.Network.Version765/Data/: Material.cs
CubeRealmServer/: CubeRealmServer.csproj  HostEnv.cs  MinecraftServer.cs  Program.cs  Utils.cs  appsettings.json
CubeRealmServer.API/: CubeRealmServer.API.csproj  GeneralSettings.cs  IHostEnv.cs  IMinecraftServer.cs  ITickable.cs  ModulesLoader.cs  Motd.cs  ServerSettings.cs
Network/: MinecraftStream.cs  NetConnectionFactory.cs  NetServer.cs  Network.csproj  PacketFactory.cs
Network.API/: ConnectionState.cs  INetConnection.cs  INetServer.cs  IPacketFactory.cs  Network.API.csproj  NetworkSettings.cs
Network.API/Protocol/: IToServer.cs  Packet.cs
Network.API/Protocol/Packets/Handshaking/ToServer/: Handshake.cs
Network.API/Protocol/Packets/Login/ToClient/: EncryptionBegin.cs  Success.cs
Network.API/Protocol/Packets/Login/ToServer/: EncryptionBegin.cs  LoginPluginResponse.cs
Network.API/Protocol/Packets/Play/ToClient/: Ping.cs  ServerData.cs
Network.API/Protocol/Packets/Status/ToClient/: ServerInfo.cs
Network.API/Protocol/Packets/Status/ToServer/: StatusRequest.cs
Network.API/Protocol/Status/ToClient/: ServerInfo.cs
Network.API/Protocol/Util/: IMinecraftReader.cs  IMinecraftStream.cs  IMinecraftWriter.cs  MinecraftStream.cs
Network.API/Protocol/Util/Exceptions/: PacketReadException.cs
Network.API/Util/: IMinecraftReader.cs  IMinecraftWriter.cs
Network/Connection/: MinecraftConnection.cs  NetConnection.cs
NetworkAPI/: NetworkAPI.csproj
Plugin/: Plugin.csproj  PluginActivator.cs  PluginNode.cs
Plugin.API/: IPlugin.cs  IPluginActivator.cs  Plugin.API.csproj  PluginLoader.cs  PluginsSettings.cs
Plugin/Exceptions/: PluginActivationException.cs
PluginAPI/: PluginAPI.csproj  PluginLoader.cs
World/: EntityFactory.cs  World.csproj  WorldManager.cs  Worlds.cs
World.API/: IEntityFactory.cs  IWorldLoader.cs  IWorldManager.cs  IWorlds.cs  MinecraftWorld.cs  World.API.csproj
World.API/Block/: IBlock.cs
World.API/Block/Implementation/: SimpleBlock.cs
World.API/Chunk/: IChunk.cs
World.API/Content/: Entity.cs  IBlock.cs  Material.cs  PlayerBuilder.cs
World.API/Content/Block/: SimpleBlock.cs
World.API/Content/Entity/: Entity.cs  Player.cs  Zombie.cs
World.API/Coords/: ChunkLocation.cs  Location.cs
World.API/Data/: EntityType.cs  Material.cs
World.API/Entity/: IEntity.cs  IEntityData.cs
World.API/Item/: IItem.cs
World.API/World/: Chunk.cs  ILevel.cs  ILevelGenerator.cs  ILevelLoader.cs  ILevelNetwork.cs  IMinecraftWorld.cs  IWorld.cs  IWorldCreator.cs  IWorldGenerator.cs  MinecraftWorld.cs
(+19 files in other folders)
