<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\mobs_spawn.json" />
      <EmbeddedResource Include="Resources\server.json" />
      <EmbeddedResource Include="Resources\world.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigurationAPI\ConfigurationAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
