<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CubeRealm.Network.Base\CubeRealm.Network.Base.csproj" />
      <ProjectReference Include="..\CubeRealmServer.API\CubeRealmServer.API.csproj" />
      <ProjectReference Include="..\CubeRealm.Network.Base.API\CubeRealm.Network.Base.API.csproj" />
      <ProjectReference Include="..\Plugin.API\Plugin.API.csproj" />
      <ProjectReference Include="..\Plugin\Plugin.csproj" />
      <ProjectReference Include="..\World.API\World.API.csproj" />
      <ProjectReference Include="..\World\World.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
      <Folder Include="obj\Debug\net8.0\refint\" />
      <Folder Include="obj\Debug\net8.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\CubeRealmServer.csproj.nuget.dgspec.json" />
      <Content Include="obj\CubeRealmServer.csproj.nuget.g.props" />
      <Content Include="obj\CubeRealmServer.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net8.0\CubeRealmServer.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\CubeRealmServer.assets.cache" />
      <Content Include="obj\Debug\net8.0\CubeRealmServer.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\CubeRealmServer.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\CubeRealmServer.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\CubeRealmServer.GlobalUsings.g.cs" />
      <Compile Remove="obj\**" />
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="bin\**" />
    </ItemGroup>

</Project>
